REACT_APP_API_IP = 192.168.0.10
REACT_APP_ARABIC_FONT = C:/Exam-System-aug/MERN-Exam-System/frontend/src/assets/NotoNaskhArabic-Regular.ttf
REACT_APP_DEFAULT_PP = C:\Exam-System-aug\MERN-Exam-System\frontend\src\profilePictures\defaultUser.avif